'''
Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements of [1, n] inclusive that do not appear in this array.

Could you do it without extra space and in O(n) runtime? You may assume the returned list does not count as extra space.

Example:

Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]

'''

class Solution:
    def findDisappearedNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        #method1: use extra space, time: O(n)
        numHash = {}
        for n in nums:
            numHash[n] = numHash.get(n, 0) + 1
        res = []
        for i in range(1, len(nums)+1):
            if i not in numHash:
                res.append(i)
        return(res)
       
    def findDisappearedNumbers2(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        #method1: use extra space, time: O(n)
        res = []
        numSet =set(nums)
        for i in range(1, len(nums)+1):
            if i not in numSet:
                res.append(i)
        return(res)

class Solution:
    def findDisappearedNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        #method2: use no extra space, time: O(n)
        for n in nums:
            index = abs(n) - 1
            nums[index] = -abs(nums[index])
        res = []
        for i in range(len(nums)):
            if nums[i] > 0:
                res.append(i+1)
        return(res)
